spring.datasource.url=jdbc:postgresql://dpg-cjta3rvhdsdc738lrlpg-a.oregon-postgres.render.com:5432/postgresql_instrument_online_shop
spring.datasource.username=postgresql_instrument_online_shop_user
spring.datasource.password=cOkYcb3FH7dcKMTFbaS6neLHIOI9vKny
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Dialect cho PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#------------------------
spring.jpa.properties.hibernate.format_sql=true
#iff want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.sql=debug
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/instrumentshop?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=root
#spring.datasource.password=Hung@2002
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
##Turn Statistics on and log SQL stmts
#spring.jpa.show-sql=true
#POSTGRESQL
# config DataSource cho PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/instrument-shop-online
#spring.datasource.sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'
#spring.datasource.jdbcCompliantTruncation=false
#
#spring.datasource.username=postgres
#spring.datasource.password=Hung@2002
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
## Hibernate Dialect cho PostgreSQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
## on/off show sql
#spring.jpa.show-sql=false
#------------------------
#POSTGRESQL in render
# config DataSource cho PostgreSQL
